# MyBands

./: MyBandsAPK  README.md  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hilbing/mybands/: AddBandActivity.java  AddInstrumentActivity.java  AddSongsToPlaylistActivity.java  BandProfileActivity.java  BandRequestActivity.java  BandUpdateActivity.java  ClickInstrumentActivity.java  ConcertActivity.java  CreateEventActivity.java  EventAppWidget.java  FindMusicianActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapsActivity.java  MessagesActivity.java  MusiciansActivity.java  MyBands.java  MyBandsActivity.java  MyPlaylistsActivity.java  MySongsActivity.java  MySongsDialogActivity.java  PersonActivity.java  PlaylistActivity.java  ProfileActivity.java  QuitBandActivity.java  RegisterActivity.java  RehearsalActivity.java  ResetPasswordActivity.java  SearchYoutubeActivity.java  SearchYoutubeUpdateActivity.java  SetUpActivity.java  SettingsActivity.java  SongActivity.java  SongUpdateActivity.java  UpdateEventActivity.java  VideoDetailActivity.java  VideoUpdateDetailActivity.java  YoutubeDialogActivity.java
app/src/main/java/com/hilbing/mybands/adapters/: BandAlertAdapter.java  EventAdapter.java  ExpandableListAdapter.java  MessageAdapter.java  PlaylistAdapter.java  RecyclerItemClickListener.java  SongAdapter.java  VideoRecyclerAdapter.java
app/src/main/java/com/hilbing/mybands/fragments/: EventMapFragment.java  MapDialogFragment.java  MapFragment.java  PlaylistsFragmentDialog.java  SongsFragmentDialog.java
app/src/main/java/com/hilbing/mybands/interfaces/: PlaylistClickListener.java  YoutubeAPI.java
app/src/main/java/com/hilbing/mybands/models/: Band.java  BandMembers.java  Event.java  FindMusician.java  FindSong.java  High.java  Id.java  Instrument.java  Item.java  MenuModel.java  Message.java  MusiciansBands.java  Playlist.java  PlaylistSongs.java  SOAnswersResponse.java  Snippet.java  Song.java  Thumbnails.java  User.java  UsersBands.java  UsersInstruments.java
app/src/main/java/com/hilbing/mybands/utils/: HttpDataHandler.java  MyApplication.java  PlaceAutocompleteAdapter.java
app/src/main/java/com/hilbing/mybands/widget/: EventAppWidgetProvider.java  ListRemoteViewsFactory.java  ListWidgetService.java
app/src/main/res/drawable/: buttons.xml  ic_add.xml  ic_band.xml  ic_band_name.xml  ic_country.xml  ic_date.xml  ic_delete.xml  ic_edit.xml  ic_email.xml  ic_find.xml  ic_history.xml  ic_home.xml  ic_lock_black_24dp.xml  ic_message.xml  ic_password.xml  ic_phone.xml  ic_photo_camera.xml  ic_play.xml  ic_time.xml  inputs.xml  receiver_message_background.xml  sender_message_background.xml  white_border.xml
app/src/main/res/drawable-v24/: buttons_delete.xml  ic_band.xml  ic_concert.xml  ic_instrument.xml  ic_logout.xml  ic_playlist.xml  ic_rehearsal.xml  ic_search.xml  ic_send.xml  ic_settings.xml  ic_share.xml  ic_song.xml  light_gradient_background.xml
app/src/main/res/layout/: activity_add_band.xml  activity_add_instrument.xml  activity_add_songs_to_playlist.xml  activity_band_profile.xml  activity_band_request.xml  activity_band_update.xml  activity_click_instrument.xml  activity_concert.xml  activity_create_event.xml  activity_find_musician.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_messages.xml  activity_musicians.xml  activity_my_bands.xml  activity_my_playlists.xml  activity_my_songs.xml  activity_my_songs_dialog.xml  activity_person.xml  activity_playlist.xml  activity_profile.xml  activity_quit_band.xml  activity_register.xml  activity_rehearsal.xml  activity_reset_password.xml  activity_search_youtube.xml  activity_search_youtube_update.xml  activity_set_up.xml  activity_settings.xml  activity_song.xml  activity_song_update.xml  activity_update_event.xml  activity_video_detail.xml  activity_video_update_detail.xml  activity_youtube_dialog.xml  alert_bands.xml  all_bands_per_musician.xml  all_events_layout.xml  (+29 more)
app/src/main/res/layout-v26/: activity_add_band.xml  activity_band_profile.xml  activity_band_update.xml  activity_login.xml  activity_messages.xml  activity_playlist.xml  activity_register.xml  activity_reset_password.xml  activity_set_up.xml  activity_settings.xml  activity_song.xml  activity_song_update.xml  activity_video_detail.xml  all_playlists_layout.xml  all_songs_playlist_layout.xml
app/src/main/res/menu/: drawer_menu.xml  options_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: event_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
