<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="PrivateResource"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="8dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/instrumentsvoice"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/youtube_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:minHeight="@dimen/abc_action_bar_default_height_material">

        <TextView
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            android:textColor="@color/white" />
    </androidx.appcompat.widget.Toolbar>

    <com.google.android.youtube.player.YouTubePlayerView
        android:id="@+id/youtube_detail_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/youtube_detail_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:text="@string/textview"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/youtube_detail_channel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:layout_marginRight="10dp"
        android:text="@string/textview"
        android:textSize="18sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/youtube_detail_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:background="@color/white"
        android:layout_marginRight="10dp"
        android:justificationMode="inter_word" />

    <Button
        android:id="@+id/youtube_detail_save_song_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save_song_link"
        android:background="@drawable/buttons"
        android:textStyle="bold"
        android:textColor="@color/white"/>

</LinearLayout>
