<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login">

    <include
        android:id="@+id/band_request_toolbar"
        layout="@layout/app_bar_layout" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:padding="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/band_request_toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/band_request_toolbar">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/you_are_getting_an_invitation_from_the_following_band"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/band_request_image_CIV"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:src="@drawable/profile"
                app:civ_border_color="#FF000000"
                app:civ_border_width="2dp" />

            <TextView
                android:id="@+id/band_request_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:text="@string/bands"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/contact_information"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/black"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/band_request_person_full_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_image_CIV"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/bands"
                android:textSize="18sp"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/band_request_person_country_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_status_TV"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/enter_your_country"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/band_request_person_phone_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_country_TV"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:textSize="14sp"
                android:text="@string/enter_your_phone"
                android:textStyle="bold" />

            <Button
                android:id="@+id/band_request_person_send_add_to_band_request_BT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/checkboxGroup"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttons"
                android:text="@string/accept_request"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <Button
                android:id="@+id/band_request_person_decline_add_band_request_BT"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/person_send_add_to_band_request_BT"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/buttons_delete"
                android:text="@string/decline_band_request"
                android:textColor="@color/white"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>