<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightsmoke"
    tools:context=".MySongsDialogActivity">

        <include
            android:id="@+id/my_songs_dialog_toolbar"
            layout="@layout/app_bar_layout">

        </include>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_songs_dialog_toolbar">

            <TextView
                android:id="@+id/my_songs_dialog_text_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:textColor="@color/white"
                android:text="@string/search_for_songs"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/my_songs_dialog_band_name_TV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10sp"
                android:textColor="@color/white"
                android:text="@string/songs"
                android:textSize="20sp"
                android:textStyle="bold" />


            <SearchView
                android:id="@+id/my_songs_dialog_searchView_SV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/inputs" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/my_songs_dialog_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp" />

        </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>