<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    android:id="@+id/drawerLayout_DL"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/main_page_toolbar"
            layout="@layout/app_bar_layout"></include>


        <FrameLayout
            android:id="@+id/main_container_FL"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/main_page_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/events_RV"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </FrameLayout>
        <ImageButton
            android:id="@+id/main_search_BT"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_above="@+id/main_container_FL"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_search"/>

    </RelativeLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationView_NV"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginBottom="3dp"
            android:fitsSystemWindows="true"
            app:menu="@menu/drawer_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>