<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/newSongNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/song_name"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/newArtistNameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="@string/enter_name_of_the_artist_or_band"
            android:inputType="textPersonName"
            android:autofillHints="" />
        <Button
            android:id="@+id/search_youtube_BT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_song_youtube"/>

        <EditText
            android:id="@+id/newYoutubeTitleET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/youtube_title"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

        <EditText
            android:id="@+id/newYoutubeLinkET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/youtube_link"
            android:ems="10"
            android:inputType="textPersonName"
            android:autofillHints="" />

    </LinearLayout>

    <Button
        android:id="@+id/update_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/update" />

    <Button
        android:id="@+id/delete_BT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/delete" />

</LinearLayout>